<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      background-color: #FAEBD7;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages>div {
      padding: 0.5rem 1rem;
      width: fit-content;
    }

    #messages div.chat {
      background-color: #f4c639;
      max-width: 80%;
      border-radius: 2rem;
    }

    #messages div.chat>i {
      font-size: x-small;
    }

    #messages div.srv-msg {
      background-color: #FAEBD7;
      color: #8F9779;
    }
  </style>
</head>

<body>
  <div id="messages"></div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>

    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var username = 'anonymus'

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        socket.emit('client', username);
        input.value = '';
        cmessage = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('div');
      item.textContent = msg;
      item.className = 'chat';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('client', function (client) {
      var myLi = document.getElementsByTagName('div');
      var lastLi = myLi[myLi.length - 1];
      if (client == username) {
        lastLi.style.marginRight = "0px";
        lastLi.style.marginLeft = "auto";
        lastLi.style.textAlign = "right";
        lastLi.style.backgroundColor = "#a7dd12";
      }
      console.log(client);
      lastLi.innerHTML = '<i><strong>' + client + '</strong> said: </i>' + lastLi.innerText;
    });

    socket.on('server message', function (msg) {
      var item = document.createElement('div');
      item.textContent = msg;
      item.className = 'srv-msg';
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    document.addEventListener('DOMContentLoaded', function () {
      username = prompt("Please enter your user name", "");
      if (username != null) {
        socket.on(socket.emit('username', username));
      }
    }, false);
  </script>
</body>

</html>